# Redirect from port 80 to 443
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}


# Following recommendations from https://flask.palletsprojects.com/en/2.3.x/deploying/nginx/
server {
    listen                  443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        proxy_pass "http://pwncrates:8000/";
        proxy_http_version              1.1;
        proxy_set_header Host           $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /static/ {
        proxy_pass "http://pwncrates:8000/static/";
        proxy_http_version              1.1;
        proxy_set_header Host           $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;

        # We want to forward the cache control headers.
        proxy_pass_request_headers      on;
    }

}